{
  "name": "Sketch Hyphenator",
  "description": "Sketch plugin that hyphenates text",
  "homepage": "https://github.com/golmakov/sketch-hyphenator",
  "author": "Aleksander Golmakov",
  "version": "0.1.1",
  "identifier": "com.golmakov.sketch-hyphenator",
  "repository": {
    "type": "git",
    "url": "https://github.com/golmakov/sketch-hyphenator.git"
  },
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch-hyphenator",
    "manifest": "src/manifest.json",
    "main": "sketch-hyphenator.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0"
  },
  "dependencies": {
    "hyphenation.en-us": "^0.2.1",
    "hyphenation.ru": "^0.2.1",
    "hypher": "^0.2.5"
  }
}
