{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "identifier": "com.golmakov.sketch-hyphenator",
  "commands": [
    {
      "name": "Hyphenate Text",
      "identifier": "hyphenate-text",
      "handler": "addHyphens",
      "script": "./hyphenate.js"
    },
    {
      "name": "Remove Hyphens",
      "identifier": "hyphens-remove",
      "handler": "removeHyphens",
      "script": "./hyphenate.js"
    }
  ],
  "menu": {
    "title": "Hyphenator",
    "items": [
      "hyphenate-text",
      "hyphens-remove"
    ]
  }
}