{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Hyphenate text",
      "identifier": "hyphenate-text",
      "script": "./hyphenate.js"
    },
    {
      "name": "Remove hyphens",
      "identifier": "hyphens-remove",
      "script": "./hyphenate.js"
    }
  ],
  "menu": {
    "title": "sketch-hyphenator",
    "items": [
      "hyphenate-text",
      "hyphens-remove"
    ]
  }
}